[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist = py{36,37}-dj{32},py{38,39,310}-dj{32,40,41}

[testenv]
commands = python -m unittest discover
deps =
  dj32: django~=3.2
  dj40: django~=4.0
  dj41: django~=4.1
